<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.box{
/*			width: 100%;
			height: 100px;*/
/*		    box-sizing: content-box;
		    font-size: 0; */
/*			padding: 15px 20px;*/
			display:flex;
			align-items: flex-start; 
			overflow: auto;     
		}
		.first{
			position: relative;
			flex: 0 0 auto;
			background-color: blue;
		}
		.second{
			position: relative;
			flex: 1 1 auto;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="box"><div class="first">左固定</div><div class="second">右自适应</div></div>
</body>
</html>